\contentsline {chapter}{ABSTRACT}{1}{chapter*.1}%
\contentsline {chapter}{ACKNOWLEDGMENTS}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Thesis Statement and Contribution}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Aims and Objectives}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope and Delimitations}{15}{section.1.3}%
\contentsline {chapter}{\numberline {2}REVIEW OF RELATED LITERATURE}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gravitational Lensing Theory}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}General Relativistic Framework}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Lensing Potential and Critical Curves}{18}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The Singular Isothermal Ellipsoid Profile}{19}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Cosmological Applications and Observational Challenges}{20}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Machine Learning Applications in Gravitational Lensing}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Convolutional Neural Networks for Lens Discovery}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Neural Networks for Parameter Inference}{22}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}The Domain Adaptation Challenge}{22}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Vision Transformers and Hierarchical Attention Mechanisms}{23}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The Transformer Architecture in Computer Vision}{23}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The Swin Transformer: Hierarchical Vision Backbone}{24}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Transformers in Astronomical Image Analysis}{24}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Physics-Informed Neural Networks: Theory and Applications}{25}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Foundation Principles of PINNs}{25}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Physics-Informed Learning in Gravitational Lensing}{26}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Synthesis and Research Gap}{27}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Current State of the Field}{27}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Identified Research Gap}{27}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Research Objectives}{28}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Design}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dataset}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Data Source}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Data Preprocessing}{30}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Model Architecture}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Swin Transformer Backbone}{31}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Physics-Informed Encoder}{31}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Classification Head}{31}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Training Framework}{32}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Loss Function}{32}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Optimization Strategy}{32}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Evaluation Metrics}{32}{section.3.5}%
\contentsline {section}{\numberline {3.6}Implementation Details}{33}{section.3.6}%
\contentsline {chapter}{\numberline {4}RESULTS AND ANALYSIS}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model Performance}{34}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Classification Results}{34}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Parameter Estimation}{34}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Training Stability Analysis}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}Physical Consistency}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}Ablation Study}{35}{section.4.4}%
\contentsline {chapter}{\numberline {5}DISCUSSION}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Interpretation of Results}{36}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Superiority of Swin Transformer}{36}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Value of Physics-Informed Learning}{36}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Comparison with Existing Methods}{37}{section.5.2}%
\contentsline {section}{\numberline {5.3}Limitations}{37}{section.5.3}%
\contentsline {section}{\numberline {5.4}Implications for Future Surveys}{37}{section.5.4}%
\contentsline {chapter}{\numberline {6}CONCLUSION AND RECOMMENDATIONS}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{38}{section.6.1}%
\contentsline {section}{\numberline {6.2}Recommendations for Future Work}{39}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Model Extensions}{39}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Training Improvements}{39}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Applications}{39}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Theoretical Development}{40}{subsection.6.2.4}%
\contentsline {chapter}{\numberline {A}MATHEMATICAL DERIVATIONS}{41}{appendix.A}%
\contentsline {section}{\numberline {A.1}SIE Deflection Angle Derivation}{41}{section.A.1}%
\contentsline {section}{\numberline {A.2}Gradient Flow Through Physics Layer}{41}{section.A.2}%
\contentsline {section}{\numberline {A.3}EMA Update Rule}{42}{section.A.3}%
\contentsline {chapter}{\numberline {B}CODE IMPLEMENTATION DETAILS}{43}{appendix.B}%
\contentsline {section}{\numberline {B.1}Physics-Informed Layer Implementation}{43}{section.B.1}%
\contentsline {section}{\numberline {B.2}Training Loop Pseudocode}{44}{section.B.2}%
\contentsline {section}{\numberline {B.3}Repository Information}{44}{section.B.3}%
