\contentsline {chapter}{ABSTRACT}{1}{chapter*.1}%
\contentsline {chapter}{ACKNOWLEDGMENTS}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Thesis Statement and Contribution}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Aims and Objectives}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope and Delimitations}{16}{section.1.3}%
\contentsline {chapter}{\numberline {2}REVIEW OF RELATED LITERATURE}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gravitational Lensing Theory}{18}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}General Relativistic Framework}{18}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Lensing Potential and Critical Curves}{19}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The Singular Isothermal Ellipsoid Profile}{20}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Cosmological Applications and Observational Challenges}{21}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Machine Learning Applications in Gravitational Lensing}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Convolutional Neural Networks for Lens Discovery}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Neural Networks for Parameter Inference}{22}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}The Domain Adaptation Challenge}{23}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Vision Transformers and Hierarchical Attention Mechanisms}{23}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The Transformer Architecture in Computer Vision}{23}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The Swin Transformer: Hierarchical Vision Backbone}{24}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Transformers in Astronomical Image Analysis}{25}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Physics-Informed Neural Networks: Theory and Applications}{25}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Foundation Principles of PINNs}{25}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Physics-Informed Learning in Gravitational Lensing}{26}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Synthesis and Research Gap}{27}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Current State of the Field}{27}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Identified Research Gap}{27}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Research Objectives}{28}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dataset Description and Preprocessing}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Dataset Composition}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Data Augmentation Strategy}{30}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Model Architecture: GraviLens}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Shifted Patch Tokenization}{31}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Physics-Informed SIE Deflection Module}{32}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Hierarchical Swin Transformer Blocks}{33}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Training Methodology}{34}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Optimization Strategy}{34}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Fixed SIS Profile with Learned Convergence Corrections}{35}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Training Stabilization Techniques}{35}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Regularization and Early Stopping}{36}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Loss Function}{37}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Evaluation Methodology}{37}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Performance Metrics}{37}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Validation Protocol}{38}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Statistical Significance}{38}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Implementation Details}{39}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Software and Hardware}{39}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Reproducibility}{39}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Checkpoint and Model Saving}{40}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Summary}{40}{section.3.8}%
\contentsline {section}{\numberline {3.9}Suggested Figures for Chapter 3}{41}{section.3.9}%
\contentsline {section}{\numberline {3.10}References from All Chapters}{42}{section.3.10}%
\contentsline {chapter}{\numberline {4}RESULTS AND ANALYSIS}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model Performance}{51}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Classification Results}{51}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Parameter Estimation}{51}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Training Stability Analysis}{51}{section.4.2}%
\contentsline {section}{\numberline {4.3}Physical Consistency}{52}{section.4.3}%
\contentsline {section}{\numberline {4.4}Ablation Study}{52}{section.4.4}%
\contentsline {chapter}{\numberline {5}DISCUSSION}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Interpretation of Results}{53}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Superiority of Swin Transformer}{53}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Value of Physics-Informed Learning}{53}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Comparison with Existing Methods}{53}{section.5.2}%
\contentsline {section}{\numberline {5.3}Limitations}{54}{section.5.3}%
\contentsline {section}{\numberline {5.4}Implications for Future Surveys}{54}{section.5.4}%
\contentsline {chapter}{\numberline {6}CONCLUSION AND RECOMMENDATIONS}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{55}{section.6.1}%
\contentsline {section}{\numberline {6.2}Recommendations for Future Work}{56}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Model Extensions}{56}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Training Improvements}{56}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Applications}{56}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Theoretical Development}{56}{subsection.6.2.4}%
\contentsline {chapter}{\numberline {A}MATHEMATICAL DERIVATIONS}{58}{appendix.A}%
\contentsline {section}{\numberline {A.1}SIE Deflection Angle Derivation}{58}{section.A.1}%
\contentsline {section}{\numberline {A.2}Gradient Flow Through Physics Layer}{58}{section.A.2}%
\contentsline {section}{\numberline {A.3}EMA Update Rule}{59}{section.A.3}%
\contentsline {chapter}{\numberline {B}CODE IMPLEMENTATION DETAILS}{60}{appendix.B}%
\contentsline {section}{\numberline {B.1}Physics-Informed Layer Implementation}{60}{section.B.1}%
\contentsline {section}{\numberline {B.2}Training Loop Pseudocode}{61}{section.B.2}%
\contentsline {section}{\numberline {B.3}Repository Information}{61}{section.B.3}%
